Eu gostei muito de criar um site, no começo eu achei meio complicado e demorado fazer alguns codigos, mas depois de aprender e memorizar os codigos ficou muito
mais facil e divertido.
No começo eu tinha a ideia de criar um site de League of Legends, mas depois de pensar bastante decidi criar um site de animes falando sobre meus animes
favoritos, explicar sobre eles como por exemplo : Dizer sobre qual foi o Estudio que produziu o anime, os Gêneros, a quantidade de Episódios se tem ou não filmes
desse anime e qual o preço do material original.
Assim eu mostro para os meus colegas os meus Gêneros favoritos e explico pra eles sobre os animes.